\documentclass[11pt]{article}
\usepackage{geometry}                
\geometry{letterpaper}                   

\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{natbib}
\usepackage{amssymb, amsmath}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%\title{Title}
%\author{Name 1, Name 2}
%\date{date} 

\begin{document}


\input{cover}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Agreement for free-download}
\bigskip


\bigskip


\large We hereby agree to make our source code for this project freely available for download from the web pages of the SOMS chair. Furthermore, we assure that all source code is written by ourselves and is not violating any copyright restrictions.

\begin{center}

\bigskip


\bigskip


\begin{tabular}{@{}p{3.3cm}@{}p{6cm}@{}@{}p{6cm}@{}}
\begin{minipage}{3cm}

\end{minipage}
&
\begin{minipage}{6cm}
\vspace{2mm} \large Name 1

 \vspace{\baselineskip}

\end{minipage}
&
\begin{minipage}{6cm}

\large Name 2

\end{minipage}
\end{tabular}


\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% IMPORTANT
% you MUST include the ETH declaration of originality here; it is available for download on the course website or at http://www.ethz.ch/faculty/exams/plagiarism/index_EN; it can be printed as pdf and should be filled out in handwriting


%%%%%%%%%% Table of content %%%%%%%%%%%%%%%%%

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Abstract}

\section{Individual contributions}

\section{Introduction and Motivations}

\section{Description of the Model}

\section{Implementation}
	The implementation was done in two steps. First, we started out with a static model which calculated viewership at a particular time. In a second step, we then went on to add behaviour to our model which would allow us to simulate it over time.

\subsection{Static Model}
	Here we started by defining the core variables we could adjust.

	\begin{center}
		\begin{tabular}{ l | l }
			
			Variable & Explanation \\ \hline \hline
			n\_viewers & The number of viewers to be simulated \\ 
			n\_streamers & The number of streamers to be simulated \\
			n\_attributes & The number of abstract attributes each streamer/viewer has. This could represent humour, age, etc.\\
		\end{tabular}
	\end{center}

	Having set these, two matrices are generated. One, which randomly allocates a weight for each attribute to each streamer, and one that does the same for each viewer. By summing all the attribute weights of a viewer one receives his dedication - how much he or she watches things on twitch. Similarly, when summing over all attributes of a streamer one gets his overall quality - how good he/she is. In the 'Viewership\_calculator' two histogram are made which show the number of streamers/viewers that have a certain overall quality/dedication. These figures where used to check the validity of our assumption that we can use random weights and have a Gaussian distribution of dedication/quality of the viewers/streamers. See Figure \ref{fig:Distributions}.
	
	Furthermore, the compatibility between each viewer and streamer is calculated. This is done by taking the dot product of a streamer and all his attributes with a viewer and his attributes. The result, referred to as compatibility in this project, is a measure of how likely a viewer is too watch a certain streamer. Once this calculation has been performed, one can assume that a viewer will be watching the streamer with highest compatibility.
	
	Having calculated which streamer is being watched by each viewer, the results are summed up to obtain the number of viewers each streamer has. A quick graph showing the viewership of each streamer in a sorted way proves the exponential distribution that we wanted to achieve. This represents the fact that the most people will be watching popular channels while there are many other channels with only a few people watching.
	
	\begin{figure}
		\includegraphics[width=\linewidth]{Distributions.png}
		\caption{Top: Distribution over channels is exponential. The logarithmic view on the right shows that most channels have a small amount of viewers. Bottom: Viewer Dedication and Streamer Quality approximate Gaussian distributions. \textit{Note that these graphs will vary slightly each time the simulation is run, as the attributes are generated randomly.}}
		\label{fig:Distributions}
	\end{figure}
	

\subsection{Dynamic Model}
	The dynamic model 'Viewership\_animated' takes what has been developed in the static model and builds a framework around it to allow data to be changed and updated. As before, we can adapt the main variables n\_viewers, n\_streamers and n\_attributes, to change the scale of the simulation.
	
	We now define a simulation time t, a time step and an end time. The simulation can then be done by updating in discrete time steps which we set to represent 15min in real time.
	
	To model the dynamics of Twitch viewership several further variables are introduced.
	
	\begin{center}
		\begin{tabular}{ l | l }
			
			Variable & Explanation \\ \hline \hline
			streamerOnline & If a streamer is online or not \\ 
			streamerOnTime & How long a streamer will stay online \\
			streamerOffTime & How long a streamer will stay offline\\
			viewerUpdateRate & How likely a viewer is to change channel \\
		\end{tabular}
	\end{center}
	
	In addition, the time of each streamer needs to be kept to be able to determine when they will go online or offline.
	
	With everything defined, things that don't need to be updated, such as viewer dedication, streamer quality and compatibility, are precalculated at the start. Everything else is written in a loop, in order to be updated iteratively.
	
	In each iteration, streamer on and off times are checked and a streamer's online status is changed accordingly. With a certain probability, defined by the viewerUpdateRate, viewers will then check for a better compatibility streamer and swap channels if they find one. The resulting viewership is then recalculated and updated.
	
	Viewership is plotted in bar graph showing the distribution of viewers over streamers. With each iteration of the simulation results are updated in the figures after a wait time of 0.5s. This results in an animated graph where 1s real time represents 30min simulated time.	
	

\section{Simulation Results and Discussion}

\section{Summary and Outlook}

\section{References}






\end{document}  



 
