
\thispagestyle{empty}

\begin{center}
\includegraphics[width=5cm]{ETHlogo.eps}

\bigskip


\bigskip


\bigskip


\LARGE{ 	Lecture with Computer Exercises:\\ }
\LARGE{ Modelling and Simulating Social Systems with MATLAB\\}

\bigskip

\bigskip

\small{Project Report}\\

\bigskip

\bigskip

\bigskip

\bigskip


\begin{tabular}{|c|}
\hline
\\
\textbf{\LARGE{Simulating the Dynamic Viewer}}\\
\textbf{\LARGE{Distribution of Twitch.tv with Matlab}}\\
\\
\hline
\end{tabular}
\bigskip

\bigskip

\bigskip

\LARGE{ Barton Patrick \& Beglinger Lars \& Brennan Liam}



\bigskip

\bigskip

\bigskip

\bigskip

\bigskip

\bigskip

\bigskip

\bigskip

Zurich\\
December 2017\\

\end{center}


